\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercici 23: Operacions, dominis i inversa}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apartat a) Determina les funcions}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apartat b) Esbrina el domini de les funcions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Apartat c) Comprova que $f^{-1}$ és la funció inversa de $f$}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercici 24: Càlcul de la funció inversa i comprovació}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apartat a) $f(x) = \frac  {x - 1}{x + 2}$}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apartat b) $f(x) = \sqrt  {x^2 - 2}$}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Apartat c) $f(x) = \frac  {1}{2}x + 3$}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Apartat d) $f(x) = \frac  {2 - x}{1 + 2x}$}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Apartat e) $f(x) = \frac  {4}{3}x - \frac  {2}{5}$}{5}{subsection.2.5}\protected@file@percent }
\newlabel{LastPage}{{2.5}{5}{Apartat e) $f(x) = \protect \frac  {4}{3}x - \protect \frac  {2}{5}$}{page.5}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
